function solve(args) {
  let len = args.length;

  let min = +args[0];
  let max = +args[0];
  let sum = +args[0];
  let avg = 0;

  for (let i = 1; i < len; i += 1) {
    // Min
    if (min > +args[i]) {
      min = +args[i];
    }
    // Max
    if (max < +args[i]) {
      max = +args[i];
    }
    // Sum
    sum += +args[i];
  }

  avg = sum / len;

  // Output min, max, sum, avg
  console.log('min=' + min.toFixed(2));
  console.log('max=' + max.toFixed(2));
  console.log('sum=' + sum.toFixed(2));
  console.log('avg=' + avg.toFixed(2));
}
